# weixinSDK

./: README.md  pom.xml
src/main/java/org/jiaozhu/wx/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/org/jiaozhu/wx/resp/: Article.java  BaseMessage.java  Blog.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/org/jiaozhu/wx/service/: BlogListService.java  CoreService.java  TodayInHistoryService.java
src/main/java/org/jiaozhu/wx/servlet/: CoreServlet.java
src/main/java/org/jiaozhu/wx/util/: MessageUtil.java  SignUtil.java
web/WEB-INF/: web.xml
